################
Installation
################

**********************
Install TensorRT
**********************
For installation instructions, please refer to https://docs.nvidia.com/deeplearning/sdk/tensorrt-install-guide/index.html

**********************
Install Requirements
**********************
All dependencies can be installed via:

.. code-block:: console

   $ pip3 install -r requirements.txt


**********************
Install Turret
**********************

.. code-block:: console

   $ python3 setup.py install


